server:
  server.port: 8081
---
spring:
  cloud: 
    gateway:
      routes:
        - id: order_dump
          uri: http;//localhost:8080/order/all
          predicates: 
            - Path=/order_dump


