# ESD-Project

./: .gitignore  G3T4 EaSy Delivery Start Script.cmd  G3T4 EaSy Delivery Stop Script.cmd  README.docx  README.md  docker-compose.yml
apigateway/gateway/: HELP.md  build.gradle  settings.gradle
apigateway/gateway/src/main/java/com/apigateway/gateway/: DemoApplication.java
apigateway/gateway/src/main/java/com/eureka/gateway/: GatewayApplication.java
apigateway/gateway/src/test/java/com/apigateway/gateway/: DemoApplicationTests.java
apigateway/gateway/src/test/java/com/eureka/gateway/: DemoApplicationTests.java
apigateway/service/: .project
backup/: DOCKERFILE_DRIVER_PUBLISHER  DOCKERFILE_NGINX_BACKUP  DOCKERFILE_RABBIT_LISTENER  DOCKERFILE_VENDOR_LISTENER  DOCKERFILE_VENDOR_PUBLISHER  EaSy Delivery Setup Instructions.docx  bot.py  dockerfile  users.csv
crm/: docker-compose.yml
crm/app/: DOCKERFILE_CRM  app.py  users.csv
crm/app/model/: __init__.py  base.py  data_models.py
crm/nginx/: DOCKERFILE_NGINX  nginx.conf
crm/postgres/: data.sql
gateway/eurekaclient/eureka-client/: .project
gateway/eurekaclient/eureka-service/: .project
gateway/gateway/: .project  HELP.md  build.gradle
gateway/gateway/src/main/java/com/apigateway/gateway/: GatewayApplication.java
menu/: .env  Food menu.xlsx  README.md  app.py  docker-compose.yml  menu.csv  requirements.txt
menu/app/: DOCKERFILE_MENU  app.py  menu.csv  requirements.txt
menu/app/model/: __init__.py  base.py  data_models.py
menu/model/: data_models.py
menu/nginx/: nginx.conf
menu/postgres/: data.sql
notification/: .env  config.cfg  docker-compose.yml  finalised_server.py
notification/driver_broker/: .env  bot.py  driver_broker.py
notification/driver_listener/: .env  DOCKERFILE_DRIVER_LISTENER  DOCKERFILE_VENDOR_PUBLISHER  bot.py  driver_listener.py  requirements.txt
notification/driver_publisher/: .env  driver_publisher.py  driver_publisher_bot.py
notification/rabbit_listener/: .env  DOCKERFILE_RABBIT_LISTENER  bot.py  rabbit_listener.py
notification/register/: .env  DOCKERFILE_REGISTER  bot.py  register.py  register_with_bot.py
notification/updater/: .env  bot.py  requirements.txt  updater.py
notification/vendor_broker/: .env  bot.py  vendor_broker.py
notification/vendor_listener/: .env  DOCKERFILE_VENDOR_LISTENER  vendor_listener.py
notification/vendor_publisher/: .env  DOCKERFILE_VENDOR_PUBLISHER  requirements.txt  vendor_publisher.py  vendor_publisher_bot.py
notification/wip/: bot.py  rabbit_listener.py  register_with_bot.py  requirements.txt  tempCodeRunnerFile.py
order_processing/: docker-compose.yml
order_processing/mysql/: setup.sql
order_processing/order/: .project  DOCKERFILE_ORDER  build.gradle
order_processing/order/mysql/: setup.sql
order_processing/order/src/main/java/com/deliveryapp/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  Test.json
order_processing/order/src/main/java/com/deliveryapp/order/rabbitmq/: OrderReceiver.java  OrderSender.java
order_processing/order/src/main/java/com/deliveryapp/order/rabbitmq/config/: RabbitMQConfiguration.java
order_processing/order/src/main/java/com/esd/apache/api/order/: ConnectionManager.java  DemoApplication.java  Order.java  OrderController.java  OrderDAO.java
order_processing/order/src/main/resources/: application.properties
order_processing/order/src/test/java/com/esd/apache/api/order/: DemoApplicationTests.java
orderprocessing/order/: build.gradle  settings.gradle
orderprocessing/order/mysql/: setup.sql
orderprocessing/order/src/main/java/com/deliveryapp/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  ResourceNotFoundException.java
orderprocessing/order/src/main/java/com/deliveryapp/order/rabbitmq/: OrderReceiver.java  OrderSender.java
orderprocessing/order/src/main/java/com/deliveryapp/order/rabbitmq/config/: RabbitMQConfiguration.java
orderprocessing/order/src/main/java/com/deliveryapp/order/receiver/: OrderReceiver.java
orderprocessing/order/src/main/java/com/deliveryapp/order/receiver/config/: OrderReceiverConfig.java
orderprocessing/order/src/main/java/com/deliveryapp/order/sender/: OrderSender.java
orderprocessing/order/src/main/java/com/deliveryapp/order/sender/config/: OrderSenderConfig.java
orderprocessing/order/src/main/resources/: application.properties
orderprocessing/order/src/test/java/com/deliveryapp/order/: OrderApplicationTests.java
payment facilitation/: README.md  payment.php
payment_facilitation/: SETUP INSTRUCTIONS.md  docker-compose.yml  test_card_info.txt
payment_facilitation/app/: DOCKERFILE_PAYMENT_FACILITATION  cancel.php  composer.json  error.php  payment.php  success.php
payment_facilitation/nginx/: nginx.conf
paymentfacilitation/: SETUP INSTRUCTIONS.md
paymentfacilitation/app/: DOCKERFILE_PAYMENT_FACILITATION  TEST.html  cancel.php  payment.php  payment_original.php
rabbitmq/: SETUP INSTRUCTIONS.md  docker-compose.yml  how_to_use.txt
recommendation/: DOCKERFILE_MENU  app.py  docker-compose.yml  requirements.txt
recommendation/app/: DOCKERFILE_RECOMMENDATION  app.py  requirements.txt
recommendation/app/model/: __init__.py  data_models.py
recommendation/nginx/: nginx.conf
ui/: docker-compose.yml
ui/app/: c_homepage.php  d_homepage.php  elements.html  food.php  generic.html  index.php  login.php  logout.php  orders.php  register.php  v_homepage.php  v_register.php  v_register1.php  v_register2.php  v_register3.php  v_register4.php  vendors.php
ui/app/login_util/css/: main.css
ui/nginx/: nginx.conf
user/: docker-compose.yml
user/app/: DOCKERFILE_USER  app.py
user/app/model/: __init__.py  base.py  data_models.py
user/nginx/: nginx.conf
user/postgres/: data.sql
web/: c_homepage.html  c_homepage.php  docker-compose.yml  food.php  index.html  index.php  index_new.php  logout.php  orders.php  vendors.php
web/app/: c_homepage.php  food.php  index.php  logout.php  vendors.php
web/certs/: certificate.crt  private.key
web/login_util/css/: main.css
(+28 files in other folders)
