#
# NGINX - Recommendation Microservice
#

# @Author - Benjamin Wong Wei En, Hao Jun Poon, Belle Lee, Chen Ziyi, Masturah Binte Sulaiman
# @Team   - G3T4

upstream recommendation {
    server recommendation:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://recommendation;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}