## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/OrderDB
spring.datasource.username = root
spring.datasource.password =

## RabbitMQ Configuration
server.port = 8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
order.rabbitmq.exchange=order.exchange
order.rabbitmq.queue=order.queue
receive.rabbitmq.routingkey=receiveorder.key
send.rabbitmq.routingkey=sendorder.key

spring.main.allow-bean-definition-overriding=true



