plugins {
	id 'java'
	id 'base'
	id 'org.springframework.boot' version '2.3.0.M2'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.deliveryapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation     'org.springframework.boot:spring-boot-starter-web'
	implementation     'org.springframework.boot:spring-boot-starter-amqp'
	implementation     'org.springframework.boot:spring-boot-starter-actuator'
	implementation     'org.springframework.boot:spring-boot-starter-data-jpa'
	
	developmentOnly    'org.springframework.boot:spring-boot-devtools'

	runtimeOnly        'mysql:mysql-connector-java'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	
}

test {
	useJUnitPlatform()
}
