API_KEY = "1129976077:AAF1vqKYqwKsI12ONOe2LpIfhw_zcbywNU8"

URI     = "mysql+mysqlconnector://botuser:botuserpassword@bot_db:3306/bot"

CRM_USR_FROM_USRTYPE = "http://host.docker.internal:88/usertype"